\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand*\tocstyle@set@width[4]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\tocstyle@set@width {unum}{toc}{}{39.0pt}
\tocstyle@set@width {skip}{toc}{0}{0.0pt}
\tocstyle@set@width {num}{toc}{1}{21.0pt}
\tocstyle@set@width {skip}{toc}{1}{18.0pt}
\tocstyle@set@width {num}{toc}{2}{30.0pt}
\tocstyle@set@width {skip}{toc}{2}{39.0pt}
\tocstyle@set@width {num}{toc}{3}{39.0pt}
\tocstyle@set@width {skip}{toc}{3}{69.0pt}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{3}{Introdução}{CHAPTER.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o geral da linguagem}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do problema}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{2~Desenvolvimento}{5}{CHAPTER.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Depend\IeC {\^e}ncias}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Instalando a aplica\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}React}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Redux}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}MobX}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TypeScript vs. JavaScript}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Paradigma funcional}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Estrutura do projeto}{10}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Conceitos explorados nas fun\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}utils/array}{11}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}utils/object}{12}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}core/transducers/map}{14}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}core/transictions/gameTransictions}{15}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Currying}{17}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Pattern matching}{18}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Paradigma de orienta\IeC {\c c}\IeC {\~a}o a objetos}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Estrutura do projeto}{18}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classes}{19}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Encapsulamento}{19}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Singleton}{19}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}M\IeC {\'e}todos}{19}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Heran\IeC {\c c}a}{19}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {chapter}{3~Resultados}{20}{CHAPTER.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces War Game}}{20}{figure.3.1}}
\newlabel{normal_case}{{3.1}{20}{Resultados}{figure.3.1}{}}
\bibstyle{abntex2-alf}
\@writefile{toc}{\contentsline {chapter}{4~Conclus\IeC {\~a}o}{21}{CHAPTER.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{TypeScriptReference}{1}
\bibcite{ReactJSReference}{2}
\bibcite{ReduxWithReact}{3}
\bibcite{UnderscoreJS}{4}
\bibcite{ReactReduxGuide}{5}
\bibcite{patternmatching}{6}
\@writefile{toc}{\contentsline {chapter}{\xspace  {}Refer{\^e}ncias}{22}{schapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\ttl@finishall
