\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\babel@toc {brazilian}{}
\contentsline {chapter}{1~Introdu\IeC {\c c}\IeC {\~a}o}{3}{CHAPTER.1}
\contentsline {section}{\numberline {1.1}Vis\IeC {\~a}o geral da linguagem}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Descri\IeC {\c c}\IeC {\~a}o do problema}{4}{section.1.2}
\contentsline {chapter}{2~Desenvolvimento}{5}{CHAPTER.2}
\contentsline {section}{\numberline {2.1}Depend\IeC {\^e}ncias}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Instalando a aplica\IeC {\c c}\IeC {\~a}o}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}React}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Redux}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}MobX}{7}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}TypeScript vs. JavaScript}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Paradigma funcional}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Estrutura do projeto}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Conceitos explorados nas fun\IeC {\c c}\IeC {\~o}es}{11}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}utils/array}{11}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}utils/object}{12}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}core/transducers/map}{14}{subsubsection.2.3.2.3}
\contentsline {subsubsection}{\numberline {2.3.2.4}core/transictions/gameTransictions}{15}{subsubsection.2.3.2.4}
\contentsline {subsection}{\numberline {2.3.3}Currying}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Pattern matching}{18}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Paradigma de orienta\IeC {\c c}\IeC {\~a}o a objetos}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Estrutura do projeto}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Classes}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Encapsulamento}{19}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Singleton}{19}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}M\IeC {\'e}todos}{19}{subsection.2.4.5}
\contentsline {subsection}{\numberline {2.4.6}Heran\IeC {\c c}a}{19}{subsection.2.4.6}
\contentsline {chapter}{3~Resultados}{20}{CHAPTER.3}
\contentsline {chapter}{4~Conclus\IeC {\~a}o}{21}{CHAPTER.4}
\contentsline {chapter}{\xspace {}Refer{\^e}ncias}{22}{schapter.2}
\contentsfinish 
